Ñ‚Ğ¸
def f(s1, s2, h):
    if s1 + s2 >= 174:
        return h % 2 == 0
    if h == 0:
        return 0
    m = [f(s1 + 1, s2, h - 1), f(s1 + 3, s2, h - 1), f(s1 * 2, s2, h - 1),
         f(s1, s2 + 1, h - 1), f(s1, s2 + 3, h - 1), f(s1, s2 * 2, h - 1)]
    if h % 2 != 0:
        return any(m)
    else:
        return all(m)
    
print([x for x in range(1, 155) if f(19, x, 2)])
print([x for x in range(1, 155) if not f(19, x, 1) and f(19, x, 3)])

2
def f(x,y,z,w):
   return ((w <= y) <= x) or not z

from itertools import *

for a1, a2, a3, a4, a5, a6, a7 in product([0,1], repeat = 7):
   t = [(a1, a2, 1, a3),
        (a4, 0, a5, a6),
        (a7, 1, 0, 0)]
   if len(set(t)) != len(t): continue
   for p in permutations('xyzw'):
       if [f(**dict(zip(p, r))) for r in t] == [0,0,0]:
           print(*p)
